# aws s3 buckets information

AWS_ACCESS_KEY_ID= 'AKIAWSMZSCACVY4O7A6A'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='us-east-2'
S3_BUCKET_NAME='mybucketimgstorage'
PORT=3000


# database connection
DB_HOST = 'projectteam16database.cryr44bo2odx.us-east-2.rds.amazonaws.com'
DB_USER = 'admin'
DB_PASS = 'Cougarnet2023'
DB_NAME = 'ProjectTeam16V3'