# aws s3 buckets information

AWS_ACCESS_KEY_ID= 'AKIAWSMZSCACVY4O7A6A'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='US East (Ohio) us-east-2'
S3_BUCKET_NAME='mybucketimgstorage'
PORT=3000
